# Demo

DemoCrud/.metadata/: version.ini
DemoCrud/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
DemoCrud/.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/.indexes/c7/: history.index
DemoCrud/.metadata/.plugins/org.eclipse.core.resources/.projects/User/: .markers.snap
DemoCrud/.metadata/.plugins/org.eclipse.core.resources/.projects/User/.indexes/: history.index
DemoCrud/.metadata/.plugins/org.eclipse.core.resources/.projects/User/.indexes/af/: history.index
DemoCrud/.metadata/.plugins/org.eclipse.core.resources/.projects/User/.indexes/e4/b9/b3/: history.index
DemoCrud/.metadata/.plugins/org.eclipse.core.resources/.projects/User/.indexes/e4/b9/b3/a8/: history.index
DemoCrud/.metadata/.plugins/org.eclipse.core.resources/.projects/User/.indexes/e4/b9/b3/db/: history.index
DemoCrud/.metadata/.plugins/org.eclipse.core.resources/.projects/User/.indexes/e4/b9/db/: history.index
DemoCrud/.metadata/.plugins/org.eclipse.core.resources/.projects/User/.indexes/e4/b9/db/f9/: history.index
DemoCrud/.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap
DemoCrud/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
DemoCrud/.metadata/.plugins/org.eclipse.debug.core/.launches/: Tomcat v8.5 Server at localhost.launch  User.launch
DemoCrud/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
DemoCrud/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
DemoCrud/.metadata/.plugins/org.eclipse.jdt.core/: 2060329857.index  3519421708.index  498224882.index  925135804.index  externalLibsTimeStamps  participantsIndexNames.txt  savedIndexNames.txt
DemoCrud/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
DemoCrud/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
DemoCrud/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
DemoCrud/.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 2866295307.index  519917550.index  851968178.index
DemoCrud/.metadata/.plugins/org.eclipse.jst.jsp.core/translators/: 2278337477.translator  3983558632.translator
DemoCrud/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/User/2019/10/42/: refactorings.history  refactorings.index
DemoCrud/.metadata/.plugins/org.eclipse.m2e.core/: User.lifecyclemapping  workspaceState.ser  workspacestate.properties
DemoCrud/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
DemoCrud/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _3.cfs  _4.cfs  _5.cfs  segments_7
DemoCrud/.metadata/.plugins/org.eclipse.m2e.core/nexus/d2fec7d72fbe5f28dab732e62a2d57ca/: _10.cfs  _11.cfs  _u.cfs  _v.cfs  _w.cfs  _x.cfs  _y.cfs  _z.cfs  segments_10
DemoCrud/.metadata/.plugins/org.eclipse.m2e.jdt/: User.container
DemoCrud/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
DemoCrud/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
DemoCrud/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
DemoCrud/.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1221157601.index  2302790072.index  2388894717.index  3016433573.index  3121605689.index  925135804.index  savedIndexNames.txt
DemoCrud/.metadata/.plugins/org.eclipse.wst.jsdt.web.core/jssearch/: 2866295307.index
DemoCrud/.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
DemoCrud/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/: publish.txt
DemoCrud/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/conf/: server.xml
DemoCrud/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/logs/: localhost_access_log.2019-10-14.txt  localhost_access_log.2019-10-15.txt  localhost_access_log.2019-10-16.txt
DemoCrud/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/User/WEB-INF/views/user/: detail.jsp
DemoCrud/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
DemoCrud/.metadata/.plugins/org.eclipse.wst.validation/: dep.index
DemoCrud/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
DemoCrud/Servers/Tomcat v8.5 Server at localhost-config/: server.xml
DemoCrud/User/: pom.xml
DemoCrud/User/src/main/java/com/example/controller/: AdminController.java  LoginController.java  UserController.java
DemoCrud/User/src/main/java/com/example/controller/api/: UserApi.java
DemoCrud/User/src/main/java/com/example/converter/: RoleConverter.java  UserConverter.java
DemoCrud/User/src/main/java/com/example/entity/: BaseEntity.java  RoleEntity.java  UserEntity.java  UserRoleEntity.java
DemoCrud/User/src/main/java/com/example/model/: MyUserDetail.java  RoleModel.java  UserModel.java
DemoCrud/User/src/main/java/com/example/paging/: PageRequest.java  Pageable.java
DemoCrud/User/src/main/java/com/example/repository/: RoleRepository.java  UserRepository.java
DemoCrud/User/src/main/java/com/example/repository/custorm/: UserRepositoryCustorm.java
DemoCrud/User/src/main/java/com/example/repository/custormImpl/: UserRepositoryCustormImpl.java
DemoCrud/User/src/main/java/com/example/securitycustorm/: CustomSuccessHandler.java  SecurityUtils.java
DemoCrud/User/src/main/java/com/example/service/: RoleService.java  UserService.java
DemoCrud/User/src/main/java/com/example/service/impl/: RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
DemoCrud/User/src/main/java/com/example/springmvc/: JPAConfig.java  SecurityConfiguration.java  SecurityInitalizer.java  UserConfiguration.java  Webinitalizer.java
DemoCrud/User/src/main/java/com/example/validator/: UserValidator.java
DemoCrud/User/src/main/webapp/WEB-INF/views/admin/: detail.jsp  dropdrag.jsp  list.jsp
DemoCrud/User/src/main/webapp/WEB-INF/views/login/: 403.jsp  login.jsp
DemoCrud/User/src/main/webapp/WEB-INF/views/user/: list.jsp
DemoCrud/User/src/main/webapp/resources/css/: home.css
(+21 files in other folders)
