1571022731216	Delete element
1571022733174	Delete element
1571022955330	Rename type 'User'
1571023214611	Delete element
1571023235574	Delete element
1571025044777	Rename resource 'resouces'
1571025928998	Delete element
1571026668863	Copy file
1571026676296	Copy folder
1571026680506	Delete element
1571026683136	Delete element
1571028069966	Delete element
1571032769973	Encapsulate field 'id'
1571033650425	Rename resource 'css'
1571033676551	Rename resource 'js'
1571033969325	Delete element
1571042185600	Delete element
1571043688044	Encapsulate field 'changeRecord'
